<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingEffect.js">
    <Files>
      <File FileName="Assets/Scripts/MusicalEffect.js" Line="61" Column="4" />
      <File FileName="Assets/Scripts/BuildingEffect.js" Line="14" Column="51" />
      <File FileName="Assets/Scripts/MusicEffect.js" Line="13" Column="6" />
      <File FileName="Assets/Scripts/AudioVisualizer.cs" Line="88" Column="19" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>