<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.js">
    <Files>
      <File FileName="Assets/Scripts/Initial.js" Line="246" Column="30" />
      <File FileName="Assets/Scripts/ColorBlink.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="25" Column="26" />
      <File FileName="Assets/Scripts/Score.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>