<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Speed.js">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleGeneration.js" Line="117" Column="36" />
      <File FileName="Assets/Scripts/Speed.js" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>