<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingEffect.js">
    <Files>
      <File FileName="Assets/Scripts/MusicalEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingEffect.js" Line="15" Column="2" />
      <File FileName="Assets/Scripts/MusicEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>