<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Initial.js">
    <Files>
      <File FileName="Assets/Scripts/Initial.js" Line="123" Column="31" />
      <File FileName="Assets/Scripts/ColorBlink.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>