<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Speed.js">
    <Files>
      <File FileName="Assets/Main Menu/Scripts/color.js" Line="26" Column="19" />
      <File FileName="Assets/Scripts/GameControl.js" Line="86" Column="67" />
      <File FileName="Assets/Scripts/Speed.js" Line="97" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>